[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2023-12-19 09:12:41 UTC; 1h 27min ago
       Docs: man:nginx(8)
    Process: 863208 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 863209 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 863210 (nginx)
      Tasks: 2 (limit: 1143)
     Memory: 4.5M
     CGroup: /system.slice/nginx.service
             ├─863210 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─863211 nginx: worker process

Dec 19 09:12:40 334694-web-02 systemd[1]: Starting A high performance web server and a reverse proxy server...
Dec 19 09:12:41 334694-web-02 systemd[1]: Started A high performance web server and a reverse proxy server.
