--2023-12-22 09:58:47--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.167.147, 142.251.167.99, 142.251.167.103, ...
Connecting to www.google.com (www.google.com)|142.251.167.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                [<=>                                                               ]       0  --.-KB/s               url?sa=i                                [ <=>                                                              ]   1.36K  --.-KB/s    in 0s      

2023-12-22 09:58:47 (28.6 MB/s) - ‘url?sa=i’ saved [1389]

